PORT=  // port to connect your server
MONGO_URI= // your mongodb connection string
JWT_SECRET= // your secret key
JWT_EXPIRES_IN= // token expiration time
NODE_ENV= // environment use test when you want to run the test